<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ttu-nq-ZNt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="zMj-1a-clx">
            <objects>
                <tableViewController id="PSd-yT-kDN" customClass="TableViewController" customModule="NativeRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yXD-aL-pep">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="bP6-w3-uOX">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bP6-w3-uOX" id="Sru-bb-01Q">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PSd-yT-kDN" id="yJs-K4-BUF"/>
                            <outlet property="delegate" destination="PSd-yT-kDN" id="Vo0-Rd-7o4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="arR-mt-NfB"/>
                    <connections>
                        <outlet property="tableView" destination="yXD-aL-pep" id="48f-0B-NZL"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="show" id="wVg-aw-mnw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRm-H7-g3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NativeRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auk-Ml-ZXT">
                                <rect key="frame" x="0.0" y="127.99999999999999" width="393" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqx-9g-hDI">
                                <rect key="frame" x="0.0" y="429" width="393" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ej-ZA-PXq">
                                <rect key="frame" x="0.0" y="581" width="393" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d72-DU-fwm">
                                <rect key="frame" x="96" y="180" width="201" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ab4-cd-Nhi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d72-DU-fwm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="2HI-uk-qfX"/>
                            <constraint firstItem="Zqx-9g-hDI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8t0-Od-qRj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zqx-9g-hDI" secondAttribute="trailing" id="Bmr-mY-gYk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="auk-Ml-ZXT" secondAttribute="trailing" id="FTg-hH-1Bz"/>
                            <constraint firstItem="auk-Ml-ZXT" firstAttribute="centerX" secondItem="1Ej-ZA-PXq" secondAttribute="centerX" id="GEP-dw-Xs5"/>
                            <constraint firstItem="d72-DU-fwm" firstAttribute="top" secondItem="auk-Ml-ZXT" secondAttribute="bottom" constant="31.666666666666671" id="Ich-vN-Irn"/>
                            <constraint firstItem="Zqx-9g-hDI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lps-WV-jfH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zqx-9g-hDI" secondAttribute="trailing" id="LwD-gY-9ij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ej-ZA-PXq" secondAttribute="trailing" id="Rff-KE-dx3"/>
                            <constraint firstItem="auk-Ml-ZXT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="byf-Mi-fb9"/>
                            <constraint firstItem="Zqx-9g-hDI" firstAttribute="top" secondItem="d72-DU-fwm" secondAttribute="bottom" constant="49" id="dYS-X0-e4D"/>
                            <constraint firstItem="auk-Ml-ZXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gdl-b4-Btr"/>
                            <constraint firstItem="1Ej-ZA-PXq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="itj-zo-FGx"/>
                            <constraint firstItem="d72-DU-fwm" firstAttribute="centerX" secondItem="auk-Ml-ZXT" secondAttribute="centerX" id="pCB-pT-ey1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Ej-ZA-PXq" secondAttribute="bottom" constant="178" id="rTM-B7-vsq"/>
                            <constraint firstItem="auk-Ml-ZXT" firstAttribute="centerX" secondItem="Zqx-9g-hDI" secondAttribute="centerX" id="tN4-47-nTY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genderLabel" destination="Zqx-9g-hDI" id="NFJ-cc-7Ks"/>
                        <outlet property="imagen" destination="d72-DU-fwm" id="7lX-4o-Jux"/>
                        <outlet property="nameLabel" destination="auk-Ml-ZXT" id="bq7-Jd-Orf"/>
                        <outlet property="statusLabel" destination="1Ej-ZA-PXq" id="Ofc-rt-5E4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mAJ-Kk-2NC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ttu-nq-ZNt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46u-3u-nw7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PSd-yT-kDN" kind="relationship" relationship="rootViewController" id="cBh-3a-97N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yu-dj-NoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816.03053435114498" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
